[33mcommit ddb98487e4c390835e1e0d557aef0123f7bbfaec[m[33m ([m[1;36mHEAD -> [m[1;32mbibliografia[m[33m)[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Wed Nov 4 17:47:54 2020 +0100

    Añadida primera referencia bibliográfica.

[33mcommit b3f29ee20d62c17be31d01fe6a96215540c75986[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Wed Nov 4 11:11:26 2020 +0100

    Añadido capítulo 5 al índice.

[33mcommit 379cdd120869c59160830608309627528b24c0ae[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Wed Nov 4 10:50:57 2020 +0100

    Añadido capítulo 3.

[33mcommit 1139b61193a95370e09803c56b743b6f4b7fe384[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Wed Nov 4 10:39:05 2020 +0100

    Añadido capítulo 2.

[33mcommit 974148e2890f5493bf4fdfe196d5046fe85b05f7[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Wed Nov 4 10:31:08 2020 +0100

    Añadido capítulo 1.

[33mcommit a38b7dacd45cb960e35134c52b559057c72b8f5f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Wed Nov 4 09:50:32 2020 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit acc70e8730d0fe6c621dc38afa3a454dbc85a139[m
Author: Ernesto Alepuz <ernes@posteo.net>
Date:   Tue Nov 3 11:03:09 2020 +0100

    Añadido índice del libro.
